<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dorkers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            background-color: #212121;
            color: #f0f0f0;
            padding: 20px;
            box-sizing: border-box;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 50px;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #69f089;
            margin-left: 50px;
        }
        a:hover {
            text-decoration: underline;
            color: #0ecf3c;
    </style>
</head>
<body>
    <h1>Choose a dorks generator</h1>
  
    <ul id="list"></ul>
        <li><a href="/googledorks" target="_blank">Google Dorks Generator</a></li>
        <li><a href="/gitdorks" target="_blank">Github Dorks Generator</a></li>
        <li><a href="/shodandorks" target="_blank">Shodan Dorks Generator</a></li>
    </ul>
</body>
